; V39.top
; top file edited from MDPOW equilibrium calculation
; Richard Richardson edited this file to remove the water/solvent
; NOTE: This file is processed with mdpow.equil.topology()
;       which expects EXACTLY this file as input in order to be able
;       to change it as needed. See the source mdpow/equil.py for details.

; Include forcefield parameters
#include "/nfs/homes3/rdricha/miniforge3/envs/mdpow/lib/python3.12/site-packages/mdpow/top/oplsaa.ff/forcefield.itp"

; Include compound topology

#include "V39-butylacetate.itp"

[ system ]
; Name
Compound V39

[ molecules ]
; Compound        #mols
V39      1
